{
  "name": "Mamma Mia",
  "short_name": "MammaMia",
  "description": "Aplicación oficial del restaurante Mamma Mia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFA500",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
